<html>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f2f2f2;
          margin: 0;
        }
        
        div {
          border-radius: 5px;
          background-color: white;
          padding: 20px;
          width: 40%;
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
          text-align: center;
        }

        input[type=text], input[type=email], input[type=password], select {
          width: 80%;
          padding: 10px;
          margin: 6px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 80%;
          background-color: #4CAF50;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
    </style>
    <body>
      <div>
        <form onsubmit="return validateForm()">
            <h2>Create Your Account</h2>
            <label for="email">Email-ID</label><br>
            <input type="email" id="email" name="email" placeholder="Email-ID"><br>
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username" placeholder="Username"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" placeholder="Password"><br><br>
            <input type="submit" value="Submit">
        </form>
      </div>
    </body>
    <script>
       function validateEmail() 
       {
            let email = document.getElementById("email").value;
            let emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailPattern.test(email)) 
            {
                alert("Invalid email format");
                return false;
            }
            return true;
        }
        function validateUsername() 
        {
          let username = document.getElementById("username").value;
          if (username === "") 
          {
            alert("Username cannot be empty!");
            return false;
          } 
          return true;
        }
        function validatePassword() 
        {
           let password = document.getElementById("password").value;
           let regex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
           if (!regex.test(password)) 
           {
              alert("Password must be at least 8 characters, including a letter and a number.");
              return false;
           }
           return true;
        }
        function validateForm() 
        {
            if (validateUsername() && validatePassword() && validateEmail()) 
            {
                return true; 
            }
            return false;
        }
    </script>
</html>
